# proof-generator

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  sonar-project.properties
.github/workflows/: main.yml  maven.yml  qa.yml
src/main/config/: checkstyle-java-google-style.xml  checkstyle-suppressions.xml  eclipse-java-google-style.xml  intellij-java-google-style.xml  pom-code-convention.xml
src/main/java/com/zoomiit/generators/evidences/: Application.java
src/main/java/com/zoomiit/generators/evidences/configuration/: AppConfiguration.java  RepositoryConfiguration.java  RepositoryInfo.java
src/main/java/com/zoomiit/generators/evidences/converters/: DateConverter.java
src/main/java/com/zoomiit/generators/evidences/dtos/: ChangedPathDto.java  CommitDto.java  FileDiffDto.java  PdfInformationDto.java
src/main/java/com/zoomiit/generators/evidences/dtos/tree/: FileDto.java  Tree.java
src/main/java/com/zoomiit/generators/evidences/enums/: FileType.java  VCSType.java
src/main/java/com/zoomiit/generators/evidences/mappers/: ChangedPathMapper.java  FileDiffMapper.java  FileTypeMapper.java
src/main/java/com/zoomiit/generators/evidences/model/: ChangedPath.java  Commit.java  FileDiff.java  PdfInformation.java
src/main/java/com/zoomiit/generators/evidences/model/tree/: FileTree.java  Tree.java
src/main/java/com/zoomiit/generators/evidences/pdf/: PdfGenerator.java
src/main/java/com/zoomiit/generators/evidences/repositories/: Scanner.java
src/main/java/com/zoomiit/generators/evidences/repositories/git/: CommitTimeRangeFilter.java  GitScanner.java
src/main/java/com/zoomiit/generators/evidences/repositories/local/: GitLocalScanner.java
src/main/java/com/zoomiit/generators/evidences/repositories/svn/: SvnScanner.java
src/main/java/com/zoomiit/generators/evidences/utils/: EvidenceUtils.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/com/zoomiit/generators/evidences/utils/: EvidenceUtilsTest.java
