
# Nombre del proyecto
sonar.projectKey=ramongranda_proof-generator
sonar.projectName=Proof Generator
sonar.projectVersion=1.0.0
sonar.organization=zoomiit

sonar.java.source=21
sonar.java.libraries=${env.HOME}/.m2/repository/org/projectlombok/lombok/**/*.jar
sonar.scm.provider=git
sonar.java.binaries=**/target/classes
sonar.sources=src/main
sonar.tests=src/test
sonar.host.url=https://sonarcloud.io/
