  ___         _      _                         
 | __| __ __ (_)  __| |  ___   _ _    __   ___ 
 | _|  \ V / | | / _` | / -_) | ' \  / _| / -_)
 |___|  \_/  |_| \__,_| \___| |_||_| \__| \___|
   ___                                   _               
  / __|  ___   _ _    ___   _ _   __ _  | |_   ___   _ _ 
 | (_ | / -_) | ' \  / -_) | '_| / _` | |  _| / _ \ | '_|
  \___| \___| |_||_| \___| |_|   \__,_|  \__| \___/ |_|  
                                                         

${AnsiColor.BRIGHT_BLUE}:: Zoomiit 🤓  :: Running Spring Boot ${spring-boot.version} ::${AnsiColor.DEFAULT}


