 _______  ______    _______  _______  _______                                      
|       ||    _ |  |       ||       ||       |                                     
|    _  ||   | ||  |   _   ||   _   ||    ___|                                     
|   |_| ||   |_||_ |  | |  ||  | |  ||   |___                                      
|    ___||    __  ||  |_|  ||  |_|  ||    ___|                                     
|   |    |   |  | ||       ||       ||   |                                         
|___|    |___|  |_||_______||_______||___|                                         
 _______  _______  __    _  _______  ______    _______  _______  _______  ______   
|       ||       ||  |  | ||       ||    _ |  |   _   ||       ||       ||    _ |  
|    ___||    ___||   |_| ||    ___||   | ||  |  |_|  ||_     _||   _   ||   | ||  
|   | __ |   |___ |       ||   |___ |   |_||_ |       |  |   |  |  | |  ||   |_||_ 
|   ||  ||    ___||  _    ||    ___||    __  ||       |  |   |  |  |_|  ||    __  |
|   |_| ||   |___ | | |   ||   |___ |   |  | ||   _   |  |   |  |       ||   |  | |
|_______||_______||_|  |__||_______||___|  |_||__| |__|  |___|  |_______||___|  |_|
                                                         

${AnsiColor.BRIGHT_BLUE}:: Zoomiit 🤓  :: Running Spring Boot ${spring-boot.version} ::${AnsiColor.DEFAULT}


